# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
#0 6 * * 1,2,3,4,5 /home/pi/src/c/alarm1
#10 6 * * 1,2,3,4,5 /home/pi/src/c/alarm2
##0 7 * * 6 /usr/bin/omxplayer -o local http://65.60.1.98:9034
0 6 * * 1,2,3,4,5 /home/pi/src/c/alarm http://109.123.116.202:8010/stream
10 6 * * 1,2,3,4,5 /home/pi/src/c/alarm http://173.239.76.148:8850
